\begin{thebibliography}{1}

\bibitem{idoko2015}
J.~O. Idoko, A.~S. Muyiwa, and B.~C.~E. Agoha.
\newblock The effect of alcohol consumption on the performance of undergraduate students.
\newblock {\em Psychology and Behavioral Science}, 4(4):147--153, 2015.

\bibitem{matt2012}
R.~Matt, C.~Shannon, and H.~Oliver.
\newblock Does alcohol consumption affect academic performance?, 2012.
\newblock Accessed: 2024-08-28.

\bibitem{singleton2009}
R.~A. Singleton and A.~R. Wolfston.
\newblock Alcohol consumption, sleep, and academic performance among college students.
\newblock {\em Journal of Studies on Alcohol and Drugs}, 70(3):355--363, 2009.

\bibitem{villarosa2014}
M.~C. Villarosa, M.~B. Madson, V.~Zeigler-Hill, J.~J. Noble, and R.~S. Mohn.
\newblock Social anxiety symptoms and drinking behaviors among college students: The mediating effects of drinking motives.
\newblock {\em Psychology of Addictive Behaviors}, 28(3):710--718, 2014.

\bibitem{white2013}
A.~White.
\newblock Excessive alcohol consumption and related consequences among college students.
\newblock {\em Alcohol Research: Current Reviews}, 35(2):201--219, 2013.

\end{thebibliography}
