This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4883 characters,
and the built_in function-call counts, 1715 in all, are:
= -- 169
> -- 84
< -- 0
+ -- 34
- -- 28
* -- 135
:= -- 293
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 131
format.name$ -- 28
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 126
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 56
