\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema a abordar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación de la importancia del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del trabajo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión de literatura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de la fuente de datos}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripión de las variables}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Técnicas de análisis de datos utilizadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estadística descriptiva.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preparación de datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análisis Gráfico.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aplicación de modelos.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Discusión}{8}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{idoko2015}{1}
\bibcite{matt2012}{2}
\bibcite{singleton2009}{3}
\bibcite{villarosa2014}{4}
\bibcite{white2013}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
