asttokens==2.4.1
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
et-xmlfile==1.1.0
executing==2.0.1
fonttools==4.53.1
hdbscan==0.8.38.post1
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jupyter-client==8.6.2
jupyter-core==5.7.2
kiwisolver==1.4.5
markupsafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpl-tools==0.4.0
nest-asyncio==1.6.0
numpy==2.1.0
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
prompt-toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.2.0
scikit-learn==1.5.1
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.2
summarytools==0.3.0
threadpoolctl==3.5.0
tornado==6.4.1
traitlets==5.14.3
tzdata==2024.1
wcwidth==0.2.13
